{
  "ConnectionStrings": {
    "Default": "Server=PeerReviewCleanDb.mssql.somee.com;Database=PeerReviewCleanDb;User Id=Hoteihg_SQLLogin_1;Password=uxje1eanvd;Persist Security Info=False;Packet Size=4096;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "zP8#rM2@fT9!eG6sH7$kW3xC1vL4nB5dQ0jN8uS2aY9pZ",
    "Issuer": "PeerReview.Api",
    "Audience": "PeerReview.Api",
    "ExpiresMinutes": 60
  },
  "UploadRoot": "wwwroot/uploads",
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
